a:link{
	text-decoration: none;
}
h1 {
	color: deeppink;
}
::selection {
	background: deeppink;
	color: white;
}
body {
	font-family: verdana, sans-serif;
	background-color: rgb(50,50,50);
	color: white;

	display: flex;
    flex-direction: column;
    align-items: center;
	text-align: center;
}

.grid {
	max-width: 1000px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 8px;
}
.grid > div {
	border-radius: 20px;
	padding: 0;
}

.menuIcon {
	grid-column: 1/7;
	color: rgb(23, 142, 195);
}

.menuItems {
	grid-column: 7/13;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2em;
}
.menuItem {
	color: white;
}

.content {
	grid-column: 1/13;
	background-color: rgb(0,6,48);
}