/*CSS VARIABLES*/
:root {
    /*dimensions*/
    --header-height: 5.5rem;
    --header-height-mobile: 2.6rem;

    /*colours*/
    --primary-color: #118EFF;
    --primary-highlight-color: #8BC8FF;
    --bg-primary: whitesmoke;

    /*font info*/
    --h1-font-size: 1.6rem;
    --h2-font-size: 1.4rem;
    --normal-font-size: 1rem;
    --tiny-font-size: .65rem;  
}
@media only screen and (min-width: 1000px){
    /*Variable CSS*/
    :root {
        --h1-font-size: 3.25rem;
        --h2-font-size: 2.25rem;
        --normal-font-size: 1.25rem;
    }
}

/*GENERAL STYLES*/
body {
    font-size: var(--normal-font-size);
	font-family: Verdana, sans-serif;
    background-color: whitesmoke;
}
h1{
    font-size: var(--h1-font-size);
    line-height: 0;
}
h2 {
    font-size: var(--h2-font-size);
    font-weight: normal;
}
p {
    font-size: var(--normal-font-size);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}

/*CLASSES & IDs*/
#profilePic {
    margin: 2rem;
}
.navbar {
    width: 100%;
    position: fixed;
    background-color: var(--bg-primary);
}
.icon {
    margin: 0;
    }
.blueIcon {
    filter: invert(51%) sepia(100%) saturate(3541%) hue-rotate(190deg) brightness(99%) contrast(104%);
}
.blueIcon:hover {
    filter: invert(70%) sepia(14%) saturate(1125%) hue-rotate(172deg) brightness(103%) contrast(106%);
}
.socialGroup {
    display: flex;
    align-items: center;
    padding: 0.25rem;
}
.socialText {
    color: var(--primary-color);
    font-size: var(--h2-font-size);
    margin-left: 1.5rem;
}
.selected-text {
    color: var(--primary-color);
}
.nav-item:hover {
    color: var(--primary-color);
    filter: invert(51%) sepia(100%) saturate(3541%) hue-rotate(190deg) brightness(99%) contrast(104%);
}


/*image card formatting*/
.slideWrapper {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slideContainer {
    width: 100%;
    background-color: rgb(223, 223, 223);
    padding: 2.5rem 0;
    display: flex;
    flex-flow: row;
}
.card {
    border-radius: 25px;
    background-color: var(--primary-color);
}
.cardContent {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.imageWrapper {
    position: relative;
    row-gap: 5px;
}

.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}
.cardTitle {
    color: white;
    margin: 0;
    border: 0;
}
.cardDescription {
    color: white;
    margin-top: 0.25rem;
}

/*soundCloud Link Format*/
.musicWrapper {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.soundCloud {
    margin: 0;
}


/*MOBILE DESIGN*/
@media only screen and (max-width: 1000px) {
    body {
        margin: 0 0 var(--header-height-mobile) 0;
    }
    .icon {
        height: 1.8rem;
    }
    /*profile picture*/
    #profilePic {
        max-width: 45%;
        display: block;
        margin: 1.5rem auto;
        border:5px solid rgb(223, 223, 223);
        border-radius: 50%;
    }
    .content {
        display: flex;
        flex-flow: column;
    }
    .contentText {
        margin: 0 2rem;
        text-align: center;
    }
    #socialsWrapper {
        margin: 1.5rem 0 0 0;
    }
    .navbar {
        height: var(--header-height-mobile);
        bottom: 0;
        filter: drop-shadow(0 0.2rem 0.7rem rgb(98, 98, 98));
    }
    .navbar-nav {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .nav-item {
        display: flex;
        flex-direction: column;
        width: var(--header-height-mobile);
        align-items: center;
    }
    .link-text {
        margin-bottom: 1.5rem;
        font-size: var(--tiny-font-size);
    }
    .cardWrapper {
        margin: 0 1rem;
    }
    .card {
        width: 80vw;
        min-height: 40vh;
    }
    .slideContainer {
        overflow-x: auto;
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: 1.5rem;
    }
    .slideContainer > * {
        scroll-snap-align: start;
    }
}

/*DESKTOP DESIGN*/
@media only screen and (min-width: 1000px) {
    body {
        margin: var(--header-height) 0 0 0;
    }
    .icon {
        height: 4rem;
    }
    .contentWrapper {
        margin: 0 10%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    /*profile picture*/
    #profilePic {
        max-width: 25%;
        border:10px solid rgb(223, 223, 223);
        border-radius: 50%;
    }
    .content {
        max-width: 50rem;
        display: flex;
        flex-direction: column;
    }
    /*switch item order*/
    #socialsWrapper {
        order: 1;
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-left: 0;
        gap: 1.5rem;
    }
    #contentText {order:2;}
    .navbar {
        height: var(--header-height);
        top: 0;
        filter: drop-shadow(0 0.2em 0.2em rgb(98, 98, 98));
    }
    .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-item {
        padding: 0 3rem;
    }
    .link-text {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .PCdisappear {
        display: none;
    }
    .slideContainer {
        border-radius: 25px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2.5rem;
    }
    .card {
        width: 25rem;
        transition: .2s ease-in-out;
    }
    .card:hover {
        transform: scale(1.05);
    }
}
