h1 {
    color: deeppink;
}

h2{
    color: white;
}

body {
    background-color: rgb(0, 42, 82);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    max-width: 1000px;
    display:grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 4em;

    grid-auto-rows: minmax(300px, auto);
}

.animation {
    grid-column: 1/3;
    color: pink;
}
.animation:hover {
    text-shadow: 4px, 4px, rgb(255, 0, 187);
    box-shadow: 0px 0px 20px 7px rgb(255, 0, 187);
}
.Alabama {
    background-image: url(PortfolioAssets/Alabama.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 60%;
    width: 90%;
    border-radius: 20px;
    margin: auto;
}


.cad {
    grid-column: 3;
}
.cad:hover {
    text-shadow: 4px, 4px, rgb(255, 0, 187);
    box-shadow: 0px 0px 20px 7px rgb(255, 0, 187);
}
.soapbox {
    background-image: url(PortfolioAssets/soapbox.png);
    background-size: cover;
    background-repeat: no-repeat;

    height: 60%;
    width: 90%;
    border-radius: 20px;
    margin: auto;
}

.leather {
    grid-column: 1;
}
.leather:hover {
    text-shadow: 4px, 4px, rgb(255, 0, 187);
    box-shadow: 0px 0px 20px 7px rgb(255, 0, 187);
}
.sheath {
    background-image: url(PortfolioAssets/Sheath.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 60%;
    width: 90%;
    border-radius: 20px;
    margin: auto;
}

.videoGame {
    grid-column: 2/4;
}
.videoGame:hover {
    box-shadow: 0px 0px 20px 7px rgb(255, 0, 187);
}
.homelight {
    background-image: url(PortfolioAssets/homelight.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 60%;
    width: 90%;
    border-radius: 20px;
    margin: auto;
}

.grid > div {
    background-color: rgba(50, 211, 255, 0.4);
    border-radius: 20px;
    padding: 10px;
}